airflow/src/avro_schema/stock_value.avsc

{
    "namespace": "stock.streaming",
    "type": "record",
    "name": "Stock",
    "fields": [
        {
            "name": "CompanySymbol",
            "type": "string"
        },
        {
            "name": "Timestamp",
            "type": "string"
        },
        {
            "name": "Open",
            "type": "float"
        },
        {
            "name": "High",
            "type": "float"
        },
        {
            "name": "Low",
            "type": "float"
        },
        {
            "name": "Close",
            "type": "float"
        },
        {
            "name": "Volume",
            "type": "int"
        }
    ]
}